# Room-Android-Example

./: build.gradle
app/: build.gradle
app/schemas/rubenquadros.com.rupeek.localDatabase.ImageDatabase/: 1.json
app/src/androidTest/java/rubenquadros/com/rupeek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rubenquadros/com/rupeek/adapter/: ImagesAdapter.kt
app/src/main/java/rubenquadros/com/rupeek/custom/: GetImages.kt  RetrofitInstance.kt
app/src/main/java/rubenquadros/com/rupeek/localDatabase/: ImageDAO.kt  ImageData.kt  ImageDatabase.kt
app/src/main/java/rubenquadros/com/rupeek/model/: Data.kt  EachData.kt
app/src/main/java/rubenquadros/com/rupeek/repository/: ImagesRepo.kt
app/src/main/java/rubenquadros/com/rupeek/utility/application/: ApplicationConstants.kt  ApplicationUtility.kt
app/src/main/java/rubenquadros/com/rupeek/utility/callbacks/: DBCallback.kt  ImageCallback.kt
app/src/main/java/rubenquadros/com/rupeek/view/: ImagesActivity.kt
app/src/main/java/rubenquadros/com/rupeek/viewmodel/: ImagesViewModel.kt
app/src/main/res/layout/: activity_images.xml  images_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rubenquadros/com/rupeek/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
